# spring-cloud-bootstrap

./: LICENSE  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/spring/cloud/bookservice/: BookServiceApplication.java  SecurityConfig.java  SessionConfig.java
book-service/src/main/java/com/spring/cloud/bookservice/domain/: Book.java
book-service/src/main/resources/: bootstrap.properties
book-service/src/test/java/com/spring/cloud/bookservice/: BookServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/spring/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/spring/cloud/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/spring/cloud/discovery/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
discovery/src/test/java/com/spring/cloud/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/spring/cloud/gateway/: GatewayApplication.java  SecurityConfig.java  SessionConfig.java
gateway/src/main/java/com/spring/cloud/gateway/filter/: SessionSavingZuulPreFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/spring/cloud/gateway/: GatewayApplicationTests.java
rating-service/: .gitignore  pom.xml
rating-service/src/main/java/com/spring/cloud/ratingservice/: RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
rating-service/src/main/java/com/spring/cloud/ratingservice/domain/: Rating.java
rating-service/src/main/resources/: bootstrap.properties
rating-service/src/test/java/com/spring/cloud/ratingservice/: RatingServiceApplicationTests.java
